DOCKSAL_STACK=pantheon
DOCROOT=.
HOSTING_PLATFORM=pantheon
HOSTING_SITE="durham-civil-rights-map"
HOSTING_ENV="live"

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

VIRTUAL_HOST="dcrm.docksal"

