DOCKSAL_STACK=pantheon
DOCROOT=.
HOSTING_PLATFORM=pantheon
HOSTING_SITE="durham-civil-rights-map"
HOSTING_ENV="live"

# We pin PHP to 7.2, because the site isn't fully compatible with 7.3.
# See https://docs.docksal.io/stack/images-versions/
CLI_IMAGE="docksal/cli:2-php7.2"

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

VIRTUAL_HOST="dcrm.docksal"

